<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="48x48" href="/icons/48x48.png">
    <link rel="icon" type="image/png" sizes="1024x1024" href="/icons/1024x1024.png">
    <link rel="apple-touch-icon" sizes="48x48" href="/icons/48x48.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="/icons/1024x1024.png">
    <title>how.js</title>
    <link rel='manifest' href='/manifest.json'>
    <style>
        @import url('https://rsms.me/inter/inter.css');

        html {
            font-family: 'Inter', sans-serif;
            opacity: 0;
            transition: opacity 1s;
        }

        html.loaded {
            opacity: 1;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', sans-serif;
            }
        }
    </style>
    <script>
        let ready=
            ('fonts' in document)
                ? new Promise(
                    Y => document.fonts.onloadingdone=Y
                )
                :new Promise(Y => setTimeout(Y,1500))

        ready.then(
            () => document.body.parentElement.classList.add('loaded')
        )
    </script>
    <script defer src="https://unpkg.com/es-module-shims@latest/dist/es-module-shims.js">
    </script>
    <script type="importmap-shim">
        {
            "imports": {
                "mithril": "/web_modules/mithril.js",
                "mithril-stream": "/web_modules/mithril-stream.js",
                "bss": "/web_modules/bss.js",
                "marked": "/web_modules/marked.js"
            }
        }
    </script>
    <script src="/index.js" type="module-shim"></script>
    <script>
        // This is the "Offline copy of pages" service worker

        // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

        // Check compatibility for the browser we're running this in
        if("serviceWorker" in navigator) {
            if(navigator.serviceWorker.controller) {
                console.log("[PWA Builder] active service worker found, no need to register");
            } else {
                // Register the service worker
                navigator.serviceWorker
                    .register("sw.js",{
                        scope: "./"
                    })
                    .then(function(reg) {
                        console.log("[PWA Builder] Service worker has been registered for scope: "+reg.scope);
                    });
            }
        }

    </script>
</head>

</html>